# website

gui/: pom.xml
gui/src/main/java/com/javatar/config/: AppConfig.java
gui/src/main/java/com/javatar/controller/: UserController.java
gui/src/main/java/com/javatar/domain/: User.java
gui/src/main/java/com/javatar/repository/: UserRepository.java
gui/src/main/web/WEB-INF/: dispatcher-servlet.xml
servies/website/: pom.xml
servies/website/src/main/java/com/javatar/website/: WebsiteApplication.java
servies/website/src/main/java/com/javatar/website/controller/: TestController.java
servies/website/src/main/java/com/javatar/website/domain/: User.java
servies/website/src/main/java/com/javatar/website/repository/: UserRepository.java
servies/website/src/main/resources/: application.yml
servies/website/src/test/java/com/javatar/website/: WebsiteApplicationTests.java
